<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CSS in 2018</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
		.image-fill {
			float: left;
		    width: 900px;
		    margin: 0 !important;
		    border: 4px white solid !important;
		    overflow: hidden;
		    height: 350px;
  	    }
  	    .image-fill img {
  	    	margin: 0 !important;
  	    	border: 0 !important;
  	    	max-width: 100%;
  	    	max-height: 100%;
  	    	padding: 0;
  	    	height: 100%;
  	    	width: 100%;
  	    }
  	    @keyframes spinner {
  	    	from {
    	        font-size: 1em;
  	    	}
  	    	to {
    	        font-size: 2em;
  	    	}
  	    }
  	    @keyframes colorwoo {
  	    	from {
    	        transform: rotate(-45deg);
	    	    filter: hue-rotate(0deg);  	    	    		
  	    	}
  	    	to {
    	        transform: rotate(45deg);
	    	    filter: hue-rotate(255deg);  	    	    		
  	    	}
  	    }
  	    .reveal h1.color-woo {
		    color: hsl(0, 100%, 70%);
		    text-shadow: 5px 5px 30px #000;
		    animation: colorwoo 1s linear infinite alternate;
  	    }
  	    .reveal h1.color-woo span {
		    animation: spinner 2.5s linear infinite alternate;
  	    }
		</style>
	</head>

	<body>

		<!--
LINKS
https://tympanus.net/Development/GridLayoutSlideshow/
https://jonathan-harrell.com/experiment/live-theming-with-css-variables/
https://page-transitions.com/
https://codepen.io/una/pen/RMVjaQ
https://css-houdini.rocks/
		 -->

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="images/dates.jpg" alt="">
				</section>
				<section data-background="images/future-london-wallpaper.jpg">
					<h1>CSS in 2018</h1>
					<aside class="notes">
					quicker for quantity - no need to follow along, make notes or build stuff
					i dont care if you already know something - ask questions if something genuinely unclear
					</aside>
				</section>

				<section>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;we are solving problems. css has largely been 'making it work' or pushing limitations to build beyond your means. Latest updates and innovations are allowing new things and a way to build the right way&rdquo;
					</blockquote>
					<small>Chris Coyer, CSS in depth</small>
					<aside class="notes">
					meaning of quote, why that makes it such an exciting time for CSS
					</aside>
				</section>

				<section>
					<section>
						<h1>An absurdly short history of CSS</h1>
					</section>
					<section>
						<img src="images/flow.png" alt="">
						<aside class="notes">
						Originally created to style text - links and add images
						</aside>
					</section>
					<section>
						<img src="images/table.png" alt="">
						<aside class="notes">
						Tabular stucture allowed hacks to created a type of layout
						</aside>
					</section>
					<section>
						<img src="images/flash.jpg" alt="">
						<aside class="notes">
						Flash opened all the rules for design, mad big websites - till ipad killed it
						</aside>
					</section>
					<section>
						<img style="width:50%;float:left;display:inline-block;" src="images/erm-desk.png" alt="">
						<img style="width:35%;float:left;display:inline-block;margin: 0 5%;" src="images/erm-mobile.png" alt="">
						<aside class="notes">
						The pinaccle - limitations on device widths meant responsive adaptive design and column layouts
						</aside>
					</section>
				</section>

				<section>
					<section>
						<img src="images/12col.png" alt="">
						<aside class="notes">
						The hack we used to solve responsive design, structure you page elements into columns
						and then all column will stack on small screens
						why 12? 				
						</aside>
					</section>
					<section>
						<pre><code class="hljs" data-trim contenteditable>
							.container_12 {
							  margin-right: auto;
							  margin-left: auto;
							  width: 960px;
							}

							.grid_1,
							.grid_2,
							.grid_3,
							.grid_4,
							.grid_5,
							.grid_6,
							.grid_7,
							.grid_8,
							.grid_9,
							.grid_10,
							.grid_11,
							.grid_12 {
							  display: inline;
							  float: right;
							  margin-right: 10px;
							  margin-left: 10px;
							}

							.container_12 .grid_1 {
							  width: 60px;
							}

							.container_12 .grid_2 {
							  width: 140px;
							}

							.container_12 .grid_3 {
							  width: 220px;
							}

							.container_12 .grid_4 {
							  width: 300px;
							}
							...
						</code></pre>
					</section>
				</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>CSS Grid</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.container {
				  display: grid;
				  grid-template-columns: repeat(12, 1fr);
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				<div class="container">
					<div>one</div>
					<div>two</div>
					<div>three</div>
					<div>four</div>
				</div>
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.container {
				  display: grid;
				  grid-template-columns: 40px 25% 3fr 1fr;
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.item {
				  grid-column: 1 / 3;
				  grid-row: 1 / 1;
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.container {
				  grid-template-columns: 3fr 3fr 3fr 1fr;
				  grid-template-rows: auto;
				  grid-template-areas: 
				    "header header header header"
				    "main main . sidebar"
				    "footer footer footer footer";
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.item-a {
				  grid-area: header;
				}
				.item-b {
				  grid-area: main;
				}
				.item-c {
				  grid-area: sidebar;
				}
				.item-d {
				  grid-area: footer;
				}
			</code></pre>
		</section>
		<!-- <section>
			<pre><code class="hljs" data-trim contenteditable>
				.container {
				  grid-template-columns: repeat(3, 1fr), 100px;
				  grid-template-rows: auto;
				  grid-template-areas: 
				    "header header header header"
				    "😎 😎 😎 💩"
				    "footer footer footer footer";
				}

				.item-a {
				  grid-area: 💩;
				}
			</code></pre>
			<aside class="notes">
				https://tympanus.net/Development/GridLayoutSlideshow/
			</aside>
		</section> -->
	</section>

	<section>
		<img src="images/caniuse/cssgrid.png" />
		<aside class="notes">
			why no opera?
			https://tympanus.net/Development/GridLayoutSlideshow/
		</aside>
	</section>

	<section>
		<p>Can you align that heading?</p>
		<p class="fragment">text-align: center;</p>
		<p class="fragment">..no i mean vertically?</p>
		<img class="fragment" src="images/fuu.jpg" />
	</section>

	<section>
		<img src="images/space.jpeg" />
	</section>

 	<section data-background="images/future-london-wallpaper.jpg">
		<h1>flexbox</h1>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
			.align {
			  display: flex;
			  place-items: center;
			}
		</code></pre>
	</section>

	<section>
		<section>
			<img src="images/flexbox.png" />
		</section>
		<section>
			<h1>justify-content</h1>
			<img src="images/justify-content-2.svg" style="max-height:80vh;" />
		</section>
		<section>
			<h1>align-items</h1>
			<img src="images/align-items.svg" style="max-height:80vh;" />
		</section>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
			@media all and (min-width: 800px) {
			  .main    { flex: 3 0px; }
			  .aside-1 { order: 1; } 
			  .main    { order: 2; }
			  .aside-2 { order: 3; }
			  .footer  { order: 4; }
			}
		</code></pre>
	</section>

	<section>
		<img src="images/caniuse/flexbox.png" />
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>CSS Supports</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				@supports (display: grid) {
					div { display: grid; }
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				@supports not (display: grid) {
					div { float: left; } /* alternative styles */
				}
			</code></pre>
		</section>
	</section>

	<section>
		<img src="images/caniuse/supports.png" />
	</section>

	<section>
		<img src="images/verou.png" alt="">
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>filter effects</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: grayscale(1);
					filter: grayscale(1);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: grayscale(1);filter: grayscale(1);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: sepia(1);
					filter: sepia(1);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: sepia(1);filter: sepia(1);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: saturate(8);
					filter: saturate(8);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: saturate(8);filter: saturate(8);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: hue-rotate(90deg);
					filter: hue-rotate(90deg);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: hue-rotate(90deg);filter: hue-rotate(90deg);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: invert(.8);
					filter: invert(.8);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: invert(.8);filter: invert(.8);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
					-webkit-filter: contrast(4);
					filter: contrast(4);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="-webkit-filter: contrast(4);filter: contrast(4);" />
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.filter-me {
				  filter: blur(20px);
				}
			</code></pre>
			<img src="images/future-london-wallpaper.jpg" style="filter: blur(20px);" />
		</section>
	</section>

	<section>
		<img src="images/caniuse/filter-effects.png" />
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>blend-mode</h1>
	</section>

	<section>
		<section>
			<img src="images/photoshop.png" alt="">
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				header h1 {
					font-family: 'Alegreya Sans SC', sans-serif;
					font-size: 130px;
					color: red;
					mix-blend-mode: screen;
				}
			</code></pre>
		</section>
		<section>
			<img src="images/screen-effect.png" alt="">
		</section>
		<section>
			<img src="images/knockout.png" alt="">
		</section>
	</section>

	<section>
		<img src="images/caniuse/blend-mode.png" alt="">
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>object-fit</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				img {
					height: 100%;
					width: 100%;
				}
			</code></pre>
			<div class="image-fill">
				<img class="object-fit_fill" src="images/london.jpg"  />
			</div>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			</code></pre>
			<img src="images/objectfit.gif" alt="">
		</section>
	</section>

	<section>
		<img src="images/caniuse/object-fit.png" />
	</section>

	<section>
		<img src="images/Logged-out-Geopage.png" alt="">
		<aside class="notes">
		options - white bg, png size
		</aside>
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>clip-path</h1>
	</section>

	<section>
		<section>
				<pre><code class="hljs" data-trim contenteditable>
				.clip-circle {
					clip-path: circle(60px at center);
				}
				.clip-ellipse {
					clip-path: ellipse(60px 40px at center);
				}
				.clip-polygon {
					clip-path: polygon(5% 5%, 100% 0%, ...);
				}
				  </code></pre>
		</section>
		<section>
			<img src="images/clippath.png" alt="">
		</section>
		<section>
			<style>
			.clip-animation { 
			width: 300px;
			clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%)}
	
			.clip-animation { 
			animation: clip 1s infinite
			}
	
			@keyframes clip {
			0% {
				clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
			}
			50% {
				clip-path: polygon(84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%);
			}
			100% {
				clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%);
			}
			}
			</style>
			<img class="clip-animation" src="images/future-london-wallpaper.jpg">
		</section>
	</section>

	<section>
		<img src="images/caniuse/clip-path.png" alt="">
	</section>

	<section>
		<section>
			<img src="images/CSS-Shape-circle.png" alt="">
		</section>
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>shape-outside</h1>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
			.element {  
				float: left;
				shape-outside: circle(50%);
				width: 200px;
				height: 200px;
			}
		</code></pre>
	</section>

	<section>
		<!-- <img src="images/shape-inside-workaround.jpg" alt=""> -->
		<video preload="none" playsinline="" poster="https://pbs.twimg.com/ext_tw_video_thumb/989140524459323393/pu/img/9uYq1ppNaIvt1TN-.jpg" src="https://video.twimg.com/ext_tw_video/989140524459323393/pu/vid/496x360/ln7gt3cV_dOaw78d.mp4?tag=3" type="video/mp4" ></video>
	</section>
	
	<section>
		<img src="images/caniuse/shape-outside.png" alt="">
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>focus-within</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
			input[type=text]:focus {
				border-color: #4697e4;
			}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
			form:focus-within {
				background: #f9f98b;
			}
			</code></pre>
			<aside class="notes">
			different to specify down, this sends message up to parent element
			</aside>
		</section>
		<section>
			<style>
			form {
  background: white;
}
form:focus-within {
  background: #f9f98b;
}
label {
    color: black;
    font-size: 18px !important;
    padding: 10px 10px 0 !important;
    float: left !important;
    text-align: left;
}
form header div {
  color: #999;
}
form header h2 {
  margin: 0 0 5px 0;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 0.5rem 2rem;
}
form > div:last-child {
  padding-bottom: 2rem;
}
form > div:focus-within {
  background: #a1c084;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
    width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
    width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}
			</style>
			<form action="#">					
					<div>
					  <label class="desc" id="title1" for="Field1">Full Name</label>
					  <div>
						<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
					  </div>
					</div>
					  
					<div>
					  <label class="desc" id="title3" for="Field3">
						Email
					  </label>
					  <div>
						<input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
					 </div>
					</div>
					  
					<div>
					  <label class="desc" id="title4" for="Field4">
						Message
					  </label>
					
					  <div>
						<textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
					  </div>
					</div>
					
				</form>
		</section>
	</section>

	<section>
		<img src="images/caniuse/focus-within.png" alt="">
	</section>

	<section>
		<section>
			<img src="images/preprocessors.jpg" alt="">
			<aside class="notes">
			CSS prepropressors point to innovations
			In JS - jQuery, underscore and Coffeescript inspired innovations in ES6
			refer to css hacks, preprocessors point to what devs want in future css
			</aside>
		</section>
		<section>
			<img src="images/sass-preprocessor-explained.jpg" alt="">
		</section>
		<section>
			<img src="images/sassex.jpg" alt="">
		</section>
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>css variables</h1>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				:root {
					--main-color: red
				}
	
				.test {
					color: var(--main-color)
				}
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				:root { --myColor: blue; }
	
				div { --myColor: green; }
			</code></pre>
		</section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
			<!--HTML-->
			<div style="--color: red"></div>
			</code></pre>
		</section>
		<section>
			<img src="images/butwhy.gif" alt="">
		</section>
		<section>
			<img src="images/outlook-color-theme-option.png" alt="">
		</section>
		<section>
			<img src="images/cssvar1.gif" alt="">
		</section>
		<section>
			<img src="images/vardemo3.gif" alt="">
			<aside class="notes">https://jonathan-harrell.com/experiment/live-theming-with-css-variables/</aside>
		</section>
		<section>
			<img src="images/varexample.png" alt="">
			<aside class="notes">
			we used - input to show currency as read only value
			with js - we'd need to find each input element, then read a value and dom update
			with variables, we change to variable once and all elements know to inherit
			</aside>
		</section>

	</section>

	<section>
		<img src="images/caniuse/variables.png" alt="">
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>currentcolor</h1>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
		body { color: red; }
		div { border: 5px solid currentColor; }
		</code></pre>
	</section>

	<section>
		<img src="images/caniuse/currentcolor.png" alt="">
	</section>

	<!-- <section data-background="images/future-london-wallpaper.jpg">
		<h1>minmax()</h1>
	</section>


	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				.grid {
					display: grid;
					grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
				}
			</code></pre>
		</section>
		<section>
			<img src="images/minmax.gif" alt="">
		</section>
	</section> -->

	<!-- <section data-background="images/future-london-wallpaper.jpg">
		<h1>css counters</h1>
	</section>
	
	<section>
		<section>
			<img src="images/ol.png" alt="">
		</section>

		<section>
			<img src="images/numbered.png" alt="">
		</section>

		<section>
			<pre><code class="hljs" data-trim contenteditable>
				<div>
					<ol>
					<li>Go to store</li>
					<li>Go to meat counter</li>
					<li>Ask butcher for skirt steak</li>
					</ol>
				</div>
					
				<div>
					<ol>
					<li>Drive home</li>
					<li>Park safely</li>
					<li>Start grill</li>
					</ol>
				</div>
		</code></pre>
		</section>

		<section>
			<pre><code class="hljs" data-trim contenteditable>
				body {
					background: #f06d06;
					counter-reset: mega-step, mini-step;
				}
					
				div {
					counter-increment: mega-step;
				}

				section:before {
					content: counter(mega-step, upper-roman);
				}
			</code></pre>
		</section>

		<section>
			<img src="images/caniuse/counters.png" alt="">
		</section>
	</section> -->

	<!-- <section>
		SPA Page Transitions
		<aside class="notes">
				https://page-transitions.com/
		</aside>
	</section> -->

	<section>
		<section>
			<img src="images/old-structure.png" alt="">
		</section>
		<section>
			<img src="images/component.png" alt="">
		</section>
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>css in JS</h1>
	</section>

	<section>
		<section>
			<img src="images/brad.png" alt="">
		</section>
		<section>
			<img src="images/css-in-js.png" alt="">
		</section>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
			const Button = styled.button`
				border-radius: 3px;
				padding: 0.25em 1em;
				margin: 0 1em;				  

				${props => props.primary && css`
					background: palevioletred;
					color: white;
				`}
			`;

			render(<div>
				<Button>Normal Button</Button>
				<Button primary>Primary Button</Button>
			</div>);
		</code></pre>
	</section>

	<section>
		<section>
			<img src="images/butwhy.gif" alt="">
		</section>
		<section>
			<p>Scoped CSS to element</p>
			<p class="fragment">Use JS to interpolate values</p>
			<p class="fragment">No unused code</p>
		</section>
		<section>
				<p>However...</p>
				<p class="fragment" style="color:red;">Ties CSS to JS convention</p>
				<p class="fragment" style="color:red;">Duplication of scoped CSS</p>
				<p class="fragment" style="color:red;">its ugly</p>
			</section>
	</section>

	<section data-background="images/london-hq-sunny.jpg">
		<h1>The future</h1>
	</section>

	<section>
		<section>
			<img src="images/fonts-1.png" alt="">
		</section>
		<section>
			<img src="images/fonts-2.png" alt="">
		</section>
		<section>
			<img src="images/fonts-3.png" alt="">
		</section>
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>variable fonts</h1>
	</section>

	<section>
			<section>
				<pre><code class="hljs" data-trim contenteditable>
					@font-face {
						font-family: 'source sans';
						src: url(SourceSansVariable.woff2) format("woff2-variations"),
							url(SourceSans.woff2) format("woff2"); /* for older browsers */
							font-weight: normal; font-style: normal;
					}
				</code></pre>
			</section>
			<section>
				<div style="background: white;">
					<img src="images/variablefonts.png" alt="">
				</div>
			<aside class="notes">
			fonts used to be bitmap, meaning each font size needed to be loaded, 
			then they were svg, so all sizes come from one file
			</aside>
			</section>

			<section>
				<p>wght</p>
				<p class="fragment">wdth</p>
				<p class="fragment">scaleY</p>
				<p class="fragment">ital</p>
				<p class="fragment">slnt</p>
			</section>

			<section>
				<pre><code class="hljs" data-trim contenteditable>
					h1 {
						font-variation-settings: "wght" 850, "wdth" 100, "ital" 1;
					}
				</code></pre>
			</section>

			<section>
				<img src="images/caniuse/variablefonts.png" alt="">
			</section>
	</section>

	<!-- <section data-background="images/future-london-wallpaper.jpg">
		<h1>text decoration styling</h1>
		<aside class="notes">
		Since css began, we could never make these changes, and have found useful hacks to get around it
		</aside>
	</section>

	<section>
		<section>
			<pre><code class="hljs" data-trim contenteditable>
				p {
					text-decoration: underline;
				}
			</code></pre>
		</section>
		<section>
			<ul>
				<li>change thickness</li>
				<li>change colour (from text)</li>
				<li>skip decenders</li>
			</ul>
		</section>
		<section>
			<ul>
				<li>text-decoration-color</li>
				<li>text-decoration-skip</li>
				<li>text-decoration-style</li>
			</ul>
		</section>
		<section>
			<img src="images/text-decoration-color.webp" alt="">
		</section>
		<section>
			<img src="images/text-decoration-skip.webp" alt="">
		</section>
		<section>
			<img src="images/text-decoration-style.webp" alt="">
		</section>
	</section>

	<section>
		<img src="images/caniuse/text-decoration.png" alt="">
	</section> -->

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>css4 selectors</h1>
	</section>

	<section>
		<pre><code class="hljs" data-trim contenteditable>
		p:nth-of-type(2) { color: red; }

		a[href^="https"] { color: blue; }
		</code></pre>
	</section>

	<section>
		<h2>multiple :not selector</h2>	
		<pre><code class="hljs" data-trim contenteditable>
			p:not(:first-child, .special) {
				color: red;
			}
		</code></pre>
	</section>

	<section>
		<h2>matches selector</h2>	
		<pre><code class="hljs" data-trim contenteditable>
			p:matches(:first-child, .special) {
				color: red;
			}
		</code></pre>
	</section>

	<section>
		<h2>has selector</h2>	
		<pre><code class="hljs" data-trim contenteditable>
			section:has(h1, h2, h3) {
				background-color: green;
			}
		</code></pre>
	</section>

	<section>
		<h2>placeholder-shown selector</h2>	
		<pre><code class="hljs" data-trim contenteditable>
			input:placeholder-shown {
				color: blue;
			}
		</code></pre>
	</section>

	<section>
		<img src="images/caniuse/has.png" alt="">
	</section>

	<section data-background="images/future-london-wallpaper.jpg">
		<h1>Houdini</h1>
	</section>

	<section>
		<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
			&ldquo;Houdini is a new W3C task force whose ultimate goal is to 
			introduce 
			a new set of APIs that will, for the first time, give developers the power 
			to extend CSS itself, and the tools to hook into the styling and layout 
			process of a browser’s rendering engine.&rdquo;
		</blockquote>
		<small>Philip Walton, Google</small>
		<aside class="notes">
			https://codepen.io/una/pen/RMVjaQ
			https://css-houdini.rocks/
		</aside>
	</section>

	<section>
		<section>
			<img src="images/01-standards-process-preview-opt.png" alt="">
		</section>
		<section>
			<img src="images/03-rendering-process-preview-opt.png" alt="">
		</section>
		<section>
			<img src="images/05-spec-coverage-preview-opt.png" alt="">
		</section>
	</section>

	<section>
		<img src="images/caniuse/houdini.png" alt="">
	</section>

	<section>
		<img src="images/caniuse/houdinipaint.png" alt="">
	</section>

	<section>
		<h2>Things we didn't cover</h2>
		<ul>
			<li>Backdrop filter</li>
			<li>Conic gradients</li>
			<li>Will Change</li>
			<li>display: contents</li>
			<li>caret-color</li>
			<li>text-decoration styling</li>
			<li>css counters</li>
			<li>min() and max()</li>
		</ul>
	</section>

	<section data-background="images/future.jpg">
		<h1 class="color-woo">
			<span>thanks!</span>
		</h1>
	</section>
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
