<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Monster</title>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		  cursor: pointer;
		}
		#template .pep {
		  display: none;
		}
		.pep {
		  background: lightGreen;
		  position: absolute;
		  width: 50px;
		  height:50px;
		  border-radius: 100%;
		  top: 50%;
		  left:50%;
		  -webkit-transform: translate(-20%,-50%);
		  transform: translate(-20%,-50%);
		  cursor: pointer;
		}
		.pep .name {
		  opacity: 0.2;
		  background: white;
		  padding: 5px;
		  border: 1px red solid;
		  text-align: center;
		}
		.pep:active {
		  background: red;
		}
		.pep:active .name {
		  opacity: 1;
		}

		#input {
		  width: 100%;
		    position: fixed;
		  z-index: 2;
		  background: lightBlue;
		  bottom: 0;
		  padding: 10px;
		  cursor: pointer;
		}
		#input button {
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<div id="template">
		<div class="pep">
		  <span class="name">|boxx|</span>
		</div>
	</div>
	  
	<div id="toDoHolder">

	</div>

	<div id="input">
	  <input type="text" placeholder="Enter todo" id="toDoItem" />
	    <button id="formSubmit">add</buton>
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://rawgithub.com/briangonzalez/jquery.pep.js/master/src/jquery.pep.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>